<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phillip Mcgowan | Software Developer</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
      <link rel="stylesheet" href="./css/main.css">
      <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  </head>
  <body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="mynav-box">
    <div class="navbar-header">
      <a class="navbar-brand" href="#top">Phillip Mcgowan</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#top">Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</div>
</nav>

 <!-- Main Body Container -->
<div id="top" class="container-fluid">

  <!--Portfolio Showcase -->
<div class="portfolio-show">
  <div class="row">
    <div class="col-md-12">
      <h1 id="projects">Projects</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 show-image-left">
      <a href="./pages/quoteMachine.html"><img src="./img/quoteMachine.png" alt="quoteMachine"></a>
    </div>
    <div class="col-md-8 show-text-right">
      <p>This is a random quote generator, it allows a user to click a button and get a new random inspirational or thought provoking quote. This uses a random quote API from <a href="https://forismatic.com/en/api/" target="_blank">forismatic.com</a> in the form of a JSONP request, this is done in order to avoid Cross Origin Resource Sharing issues. It also makes use of Jquery &amp; Bootstrap.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 show-text-left">
      <p>This is a color guessing game based on the rgb color spectrum. The main challenge for this project was getting the game logic to function, this is done purely with Javascript, using event listeners, loops, DOM manipulation and basic algorithms. I am also pretty pleased with the styling of this app and as a bonus I now have my own random RGB Color generator.</p>
    </div>
    <div class="col-md-4 show-image-right">
      <a href="./pages/colorGame.html"><img src="./img/colorGame.png" alt="Color Game"></a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 show-image-left">
      <a href="./pages/todo.html"><img src="./img/todo.png" alt="To-Do App"></a>
    </div>
    <div class="col-md-8 show-text-right">
      <p>This is a simple To-do app. A user can enter any text they like into the input field and it will be displayed below. They can click an item to mark an item as done or they can delete the item by clicking the trash can. This is built with jQuery and CSS and is html safe. There is no backend yet so changes are lost when a user refreshes the page.</p>
    </div>

  </div>

  <div class="row">

    <div class="col-md-8 show-text-left">
      <p>This was the very first page I ever made. I made it for <a href="https://www.freecodecamp.org/">freecodecamp.org</a> while working through their front end web developer program. The main challenges for this project at the time were getting the background and foreground to fade in and then implementing a news style ticker along the bottom. This page utilizes HTML5 CSS and Bootstrap, except for the Bootstrap dependencies it uses no Javascript and is mobile responsive.</p>
    </div>
    <div class="col-md-4 show-image-right">
      <a href="./pages/bender.html"><img src="./img/bender.jpg" alt="Bender Tribute"></a>
    </div>
  </div>

</div>

<!-- About Section -->
<div class="portfolio-about">
<hr>

  <div class="row about">
    <h1 id="about" class="col-md-12">About</h1>
  </div>

  <div class="row">
    <div class="col-md-4 show-image-left">
      <img src="./img/portrait.jpg" alt="Author Photo">
    </div>
    <div class="col-md-8 show-text-right">
      <p>Hi, I'm Phil.<br>I am a software developer from Adelaide Australia, I use HTML5, CSS, Javascript, jQuery, Bootstrap and GitHub. I am always trying to learn more. I'm currently having alot of fun / !==fun working through the freecodecamp.org curriculum as well as working through a full stack bootcamp style program. I am currently focusing on learning Node JS, Express and MongoDB. I have also had some previous experience with Java and would like to work with Ruby and Ruby on Rails in the future.</p>
    </div>
  </div>

</div>

<!-- Contact Form and Social -->
<!-- <div class="portfolio-contact">
  <hr>

  <div id="contact" class="row">
    <div class="col-md-12">
      <p>Spicy jalapeno bacon ipsum dolor amet velit chicken alcatra, chuck sunt meatball laborum picanha in et ground round. Adipisicing prosciutto chuck, occaecat jowl aute pancetta salami anim flank aliqua dolore spare ribs excepteur. Shoulder pig bacon ipsum tenderloin andouille short ribs pancetta. Pork belly in ball tip labore velit landjaeger cow strip steak fatback ham frankfurter.</p>
    </div>
  </div>

  <div id="contact" class="row">
    <div class="col-md-12">
      <p>T-bone ut quis, in laboris ut bacon capicola shankle in brisket commodo. Biltong beef shankle tenderloin qui kielbasa velit aliquip commodo laborum. Sint labore excepteur do officia et id. Meatball rump minim capicola labore beef reprehenderit strip steak aute sausage nisi pastrami pork chop laboris fugiat. Filet mignon jerky tri-tip occaecat flank sint strip steak et mollit biltong officia landjaeger capicola meatloaf.</p>
    </div>
  </div>

  <div id="contact" class="row">
    <div class="col-md-12">
      <p>Salami pastrami turducken short loin tongue strip steak ex filet mignon culpa ea officia proident occaecat nisi. Exercitation ball tip quis non shankle qui pancetta ribeye beef ribs. Laborum cow adipisicing dolore ea. Ut quis boudin brisket short ribs voluptate. Corned beef ribeye flank, reprehenderit frankfurter dolore shank in cupidatat laborum nulla. Ground round tenderloin elit consequat.</p>
    </div>
  </div>

  <div id="contact" class="row">
    <div class="col-md-12">
      <p>Short ribs sed consectetur ball tip voluptate shoulder meatloaf est lorem nostrud. Ut hamburger mollit, shoulder sunt do ad pork loin short ribs anim magna dolore alcatra. Jowl aliquip bacon hamburger porchetta dolore pork belly pig beef in ribeye quis velit exercitation leberkas. Consequat laboris do esse velit biltong. Boudin ut tri-tip cow consectetur ground round qui salami dolore venison magna bacon pancetta pork. Pork belly veniam meatball kielbasa mollit ball tip ad jerky fatback.</p>
    </div>
  </div>

  <div id="contact" class="row">
    <div class="col-md-12">
      <p>Spicy jalapeno bacon ipsum dolor amet velit chicken alcatra, chuck sunt meatball laborum picanha in et ground round. Adipisicing prosciutto chuck, occaecat jowl aute pancetta salami anim flank aliqua dolore spare ribs excepteur. Shoulder pig bacon ipsum tenderloin andouille short ribs pancetta. Pork belly in ball tip labore velit landjaeger cow strip steak fatback ham frankfurter.</p>
    </div>
  </div>

  <div id="contact" class="row">
    <div class="col-md-12">
      <p>Salami pastrami turducken short loin tongue strip steak ex filet mignon culpa ea officia proident occaecat nisi. Exercitation ball tip quis non shankle qui pancetta ribeye beef ribs. Laborum cow adipisicing dolore ea. Ut quis boudin brisket short ribs voluptate. Corned beef ribeye flank, reprehenderit frankfurter dolore shank in cupidatat laborum nulla. Ground round tenderloin elit consequat.</p>
    </div>
  </div> -->

</div>



<!-- Jquery CDN -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
